body {
    background-color:black;
   }
   h1 {
    font-family: pedestria-mvb, sans-serif;
    font-style: normal;
    font-size: 200px;
    font-style:normal;
    color: white;
    text-align: center;
    padding-bottom: 5vw;
  }

  .about{font-family: pedestria-mvb, sans-serif;
    font-style: normal;
    font-size: 150px;
    text-align: center;
    color: rgb(191, 83, 237);
   background-color: rgb(224, 224, 66);
   border-radius: 20vw;}
 
   
   .prep{font-family: pedestria-mvb, sans-serif;
    font-style: normal;
    font-size: 150px;
    text-align: center;
    color: rgb(162, 237, 83);
   background-color: rgb(191, 83, 237);
   border-radius: 20vw;}

  h2 {
    text-align: center;
     font-family: hey-eloise, sans-serif;
    font-weight: 400;
    font-style:normal;
    font-size: 200px;
    padding-bottom: 5vw;
    color: white;
}

body {
font-family: verveine, sans-serif;
font-weight: 300;
font-style: normal;
font-size: 50px;
color: white;
}

  
    a:link {text-decoration: none;
}
.grid-container{
   height: 100vh;
   width: 98vw;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   grid-template-rows:1fr 1fr 1fr;
   gap: 5vw;
   justify-items: center;
}

.grid-item{
  width: 20vw;
  text-align: center;
  font-size: 40px;
}

img{max-width: 100%;}


@media only screen and (max-width: 700px)
{
  .grid-item{
  width: 20vw;
  font-size: 40px;
}

}

