body {
    background-color:rgb(162, 237, 83);
    margin-right: 2vw;
    
  }

  h1{font-family: pedestria-mvb, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 120px;
    text-align: center;
    color:rgb(115, 112, 112);
    padding-bottom: 2vw;}

    .firstpara{padding-left: 2vw;}

  p{font-family: elza-text, sans-serif;
    font-weight: 400;
    font-style: normal; 
   font-size: 30px;
   text-align: left;
   color:  rgb(115, 112, 112);}

   .grid{
    padding-top: 2vw;
    padding-left: 2vw;
    display: grid;
    grid-template-columns:3vw 60vw;}

   .square{
        font-size: 25px;
        color: red;
        width: 2vw;
        height: 2vw;
        background-color: antiquewhite;
        align-self: center;}

  section:hover {
    color: darkred;
    transform:scale(135%) ;
  }

  footer{
    font-family: pedestria-mvb, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    color: rgb(206, 0, 0);
    padding-top: 2vw;
    margin-left: 1vw;
    margin-bottom: 3vw;
    align-content:left;}

  @media only screen and (max-width: 700px)

  {p{font-size: 20px;
    padding-left: 2vw;}

    h1{font-size: 100px;}

    .square{
      font-size: 15px;
      width: 15px;
      height: 15px;
    }

    .grid{align-items:baseline;
      grid-template-columns:3vw 100vw;}
     }
  
